{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".venv", ".pytest_cache", "__pycache__"],
		}
	],
	"settings":
	{
		"LSP":
		{
			"LSP-pyright":
			{
				"enabled": true
			}
		}
	},
	"build_systems":
    [
		{
		    "name": "Test run archive_files",
		    "cmd": ["pipenv", "run", "python", "archive_files.py", "test.json"],
		    "selector": "source.python",
		    "env": {"PYTHONIOENCODING": "utf-8"},
		    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
		},
    ]
}
